# ZaeV_trip

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ZaeV_trip/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zaev/ZaeV_trip/: ExampleInstrumentedTest.java
app/src/androidTest/java/gachon/mp2020/bottomnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: noplasticstore.bom.xls
app/src/main/java/com/example/ZaeV_trip/: Bookmark.java  BookmarkActivity.java  MainActivity.java  MySharedPreferences.java  ProgressDialog.java  Schedule.java  ScheduleActivity.java  Search.java  SearchActivity.java  SplashActivity.java  Users.java
app/src/main/java/com/example/ZaeV_trip/Bookmark/: BookmarkActivity.java  BookmarkItem.java  (+3 more)
app/src/main/java/com/zaev/ZaeV_trip/: ProgressDialog.java
app/src/main/java/gachon/mp2020/bottomnavigation/: Bookmark.java  MainActivity.java  MySharedPreferences.java  Schedule.java  Search.java  Users.java
app/src/main/res/anim/: button_fadein.xml  enter_from_top.xml  exit_to_top.xml  fadein.xml
app/src/main/res/drawable/: all_btn.xml  background_gradient.xml  cafe_btn.xml  hotel_btn.xml  ic_blank_star.xml  ic_search.xml  ic_star.xml  joinbtn.xml  kakao_loginbtn.xml  main_header_selector.xml  plogging_btn.xml  profile_rounded_shape.xml  progress_image.xml  rectangle.xml  rectangle_gray.xml  rectangle_green.xml  restaurant_btn.xml  reuse_btn.xml  round_button.xml  round_gray_edittxt.xml  rounded_background_black.xml  rounded_btn_green.xml  rounded_gradient_green.xml  rounded_gradient_orange.xml  rounded_gray.xml  rounded_shape.xml  search_button.xml  selector.xml  shop_btn.xml  spinner_btn.xml  spinner_custom.xml  spot_btn.xml  star_selector.xml  textlines.xml  textlines2.xml
app/src/main/res/drawable-v24/: festival_btn.xml
app/src/main/res/font/: inooariduri.xml  nanumsquare.xml  notosans.xml  roboto.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_cafe.xml  activity_error.xml  activity_festival.xml  activity_intro.xml  activity_lodging.xml  activity_main.xml  activity_modify.xml  activity_plogging.xml  activity_profile.xml  activity_restaurant.xml  activity_reusable.xml  activity_schedule.xml  activity_search.xml  activity_sign.xml  activity_splash.xml  activity_tourist_attraction.xml  activity_tourist_spot.xml  activity_travel.xml  activity_withdrawal.xml  activity_zero_waste.xml  dialog_find_password.xml  dialog_progress.xml  dialog_spinner_item.xml  dialog_travel_title.xml  fragement_schedule.xml  fragment_add_schedule.xml  fragment_cafe.xml  fragment_calendar.xml  fragment_detail_cafe.xml  fragment_detail_festival.xml  fragment_detail_restaurant.xml  fragment_detail_reusable.xml  fragment_detail_room.xml  fragment_detail_shop.xml  fragment_detail_spot.xml  fragment_festival.xml  fragment_lodging.xml  fragment_modify_profile.xml  fragment_modify_profile_detail.xml  (+30 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ZaeV_trip/: ExampleUnitTest.java
app/src/test/java/com/zaev/ZaeV_trip/: ExampleUnitTest.java
app/src/test/java/gachon/mp2020/bottomnavigation/: ExampleUnitTest.java
(+237 files in other folders)
