<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/profile"
        android:title="Search"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark"/>
    <item
        android:id="@+id/travel"
        android:title="Travel"
        android:icon="@drawable/ic_date_range"/>

</menu>