<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_zero_waste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ZeroWaste.ZeroWasteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topZeroWasteLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:clipToPadding="false">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/zeroWasteSearchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/profile_rounded_shape"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:imeOptions="actionSearch"
            android:inputType="text"
            app:queryHint="검색어를 입력하세요"
            app:layout_constraintBottom_toTopOf="@id/zeroWasteImageView"
            app:searchIcon="@drawable/ic_search" />

        <ImageView
            android:id="@+id/zeroWasteImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/shop_img"
            app:layout_constraintTop_toBottomOf="@id/zeroWasteSearchBar"
            app:layout_constraintStart_toStartOf="@id/zeroWasteSearchBar"
            />
        
        <TextView
            android:id="@+id/zeroWasteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제로웨이스트샵"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/zeroWasteSearchBar"
            app:layout_constraintStart_toStartOf="@id/zeroWasteImageView"
            />
        <ImageView
            android:id="@+id/notDataImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_marginTop="90dp"
            app:layout_constraintTop_toBottomOf="@+id/zeroWasteText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />
        <TextView
            android:id="@+id/notDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/notDataImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="17dp"
            android:text="조건에 맞는 데이터가 존재하지 않아요!"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zeroWasteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/topZeroWasteLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="50dp"/>

    <View
        android:id="@+id/blankView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/zeroWasteList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>