<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_bookmark"

    android:background="#FFFFFF">

    <TextView
        android:id="@+id/addScheduleText"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/notosans_bold"
        android:text="일정 추가 🖍 "
        android:textColor="@color/text_solid_black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scheduleSearchBar"/>

        <androidx.appcompat.widget.SearchView
        android:id="@+id/scheduleSearchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/profile_rounded_shape"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:imeOptions="actionSearch"
        android:inputType="text"
        app:queryHint="검색어를 입력하세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addScheduleText"
        app:layout_constraintBottom_toTopOf="@id/locationSpinner"
        app:searchIcon="@drawable/ic_search" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:background="@drawable/spinner_custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleSearchBar"
        app:layout_constraintBottom_toTopOf="@id/addScheduleScroll"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="15dp"
        android:popupElevation="10dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:background="@drawable/spinner_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleSearchBar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/addScheduleScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationSpinner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="27dp"
                app:layout_constraintBottom_toTopOf="@id/blankView"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/blankView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintTop_toBottomOf="@+id/addRecycler"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <android.widget.Button
        android:id="@+id/selectFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="선택 완료"
        android:background="@drawable/rounded_btn_green"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="@font/notosans_bold"
        android:textSize="15dp"
        android:textColor="#2E2E2E"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        app:fabSize="auto"
        app:tint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent "/>

</androidx.constraintlayout.widget.ConstraintLayout>