<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="108dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/list_image"
                    android:layout_width="108dp"
                    android:layout_height="80dp"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/vegan_burger" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookmarkBtn"
                    android:src="@drawable/star_selector"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="3dp"
                    />

            </RelativeLayout>
            <TableLayout
                android:gravity="center"
                android:stretchColumns="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow>

                    <TextView
                        android:id="@+id/list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_solid_black"
                        android:textStyle="bold"
                        android:text="제비 제로웨이스트샵"
                        android:textSize="15sp" />

                </TableRow>


                <TableRow>

                    <TextView
                        android:id="@+id/list_location"
                        android:textColor="@color/text_solid_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="서울시 강서구 개화동"
                        android:textSize="10sp" />

                </TableRow>

                <TableRow>

                    <TextView

                        android:id="@+id/list_category"
                        android:textColor="@color/text_solid_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:text="베이커리"
                        android:textSize="10sp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</FrameLayout>